spring.application.name=testapp2
logging.file.name=Log/Log.log

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/snetworkdb 
spring.datasource.username=doffy
spring.datasource.password=Meynxyt216220137
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect